<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Latihan Soal SD</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
  }

  .container {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 500px;
    width: 90%;
    text-align: center;
  }

  h1 {
    font-size: 36px;
    color: #3C91E0;
    margin-bottom: -5%;
  }

  button {
    background-color: #FF9900;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
    outline: none;
    font-weight:bold;
  }

  button:hover {
    background-color: #FFBD33;
  }

  .question {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
  }

  .options button {
    display: block;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 10px;
    border-radius: 15px;
    font-size: 18px;
    transition: background-color 0.3s;
    outline: none;color: rgb(0, 0, 0);
  }

  .options button:hover {
    background-color: #91ff80;
  }

  .result {
    text-align: center;
    display: none;
    margin-left: 20%;
    margin-right: 20%;
    
  }

  #result-container p {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
  }

  #backBtn {
    background-color: #4CAF50;
    margin-top: 20px;
  }

  #backBtn:hover {
    background-color: #45a049;
  }
  
</style>
</head>
<body>

<div class="container">
  <h1>BAHASA INDONESIA</h1><br>
  <h5>20 NOMOR</h5>
  <button id="startBtn" onclick="startQuiz()">Mulai Latihan</button>

  <div id="quiz-container" style="display:none;">
    <div class="question" id="question"></div>
    <div class="options" id="options"></div>
    <button id="nextBtn" onclick="nextQuestion()" style="display:none;">Lanjut</button>
  </div>

  <div class="result" id="result-container">
    <h2>Hasil Latihan</h2>
    <p id="score"></p>
    <button id="backBtn" onclick="backToQuiz()">Kembali ke Soal</button>
  </div>
</div>

<script>
  const questions = [
  {
        question: "Siapakah Dewa Utama dalam kepercayaan Hindu Bali?",
        options: ["A. Brahma", "B. Wisnu", "C. Siwa", "D. Iswara"],
        answer: "C"
    },
    {
        question: "Apa nama tempat ibadah utama umat Hindu Bali?",
        options: ["A. Pura", "B. Gereja", "C. Vihara", "D. Mesjid"],
        answer: "A"
    },
    {
        question: "Apakah nama perayaan tahunan yang ditandai dengan prosesi ogoh-ogoh dan penjor di Bali?",
        options: ["A. Nyepi", "B. Galungan", "C. Kuningan", "D. Pagerwesi"],
        answer: "B"
    },
    {
        question: "Apa yang dilakukan umat Hindu Bali selama perayaan Nyepi?",
        options: ["A. Pawai prosesi ogoh-ogoh", "B. Berpuasa dari makanan dan minuman", "C. Melakukan ritual pembersihan rumah", "D. Merayakan dengan pesta dan musik"],
        answer: "B"
    },
    {
        question: "Apa nama upacara di Bali yang dilakukan untuk mengantarkan roh orang yang meninggal ke alam baka?",
        options: ["A. Ngaben", "B. Metatah", "C. Odalan", "D. Manusa Yadnya"],
        answer: "A"
    },
    {
        question: "Siapakah yang sering dianggap sebagai ibu segala dewa dalam agama Hindu Bali?",
        options: ["A. Durga", "B. Saraswati", "C. Laksmi", "D. Parwati"],
        answer: "C"
    },
    {
        question: "Apa yang dilakukan umat Hindu Bali selama perayaan Kuningan?",
        options: ["A. Memberikan sesajen kepada roh leluhur", "B. Membuat penjor di depan rumah", "C. Mengunjungi tempat ibadah untuk bersembahyang", "D. Melakukan upacara pembersihan rumah"],
        answer: "A"
    },
    {
        question: "Apa yang melambangkan tarian pendet dalam kepercayaan Hindu Bali?",
        options: ["A. Kesucian", "B. Kebahagiaan", "C. Kebhinekaan", "D. Kehidupan baru"],
        answer: "A"
    },
    {
        question: "Apa yang dilakukan umat Hindu Bali selama perayaan Pagerwesi?",
        options: ["A. Melakukan sembahyang bersama di pura", "B. Membuat penjor di depan rumah", "C. Memberikan sesaji kepada dewa", "D. Memuja dewa Siwa"],
        answer: "A"
    },
    {
        question: "Apa nama upacara yang dilakukan untuk merayakan hari jadi sebuah pura di Bali?",
        options: ["A. Odalan", "B. Ngaben", "C. Metatah", "D. Nyepi"],
        answer: "A"
    },
    {
        question: "Siapakah Dewa yang dianggap sebagai dewa pencipta dalam agama Hindu Bali?",
        options: ["A. Wisnu", "B. Brahma", "C. Siwa", "D. Iswara"],
        answer: "B"
    },
    {
        question: "Apa yang dilakukan umat Hindu Bali selama perayaan Galungan?",
        options: ["A. Membuat penjor di depan rumah", "B. Melakukan sembahyang bersama di pura", "C. Memberikan sesajen kepada leluhur", "D. Berpuasa dari makanan dan minuman"],
        answer: "C"
    },
    {
        question: "Apa yang dilakukan umat Hindu Bali selama perayaan Saraswati?",
        options: ["A. Melakukan ritual pembersihan rumah", "B. Bersembahyang di sungai", "C. Mengadakan pawai budaya", "D. Mengunjungi tempat suci di gunung"],
        answer: "B"
    },
    {
        question: "Apakah nama tempat suci utama di Bali yang sering dikunjungi oleh umat Hindu?",
        options: ["A. Gunung Bromo", "B. Pura Besakih", "C. Danau Toba", "D. Taman Mini Indonesia Indah"],
        answer: "B"
    },
    {
        question: "Siapakah yang menjadi tokoh sentral dalam wayang kulit Bali?",
        options: ["A. Arjuna", "B. Hanoman", "C. Krishna", "D. Rama"],
        answer: "D"
    },
    {
        question: "Apa yang melambangkan tarian baris dalam upacara Hindu Bali?",
        options: ["A. Kesucian", "B. Kebahagiaan", "C. Kebhinekaan", "D. Kedisiplinan"],
        answer: "D"
    },
    {
        question: "Siapakah dewa yang dianggap sebagai dewa pemelihara dalam agama Hindu Bali?",
        options: ["A. Brahma", "B. Wisnu", "C. Siwa", "D. Iswara"],
        answer: "B"
    },
    {
        question: "Apa yang dilakukan umat Hindu Bali selama perayaan Tumpek Landep?",
        options: ["A. Melakukan ritual pembersihan rumah", "B. Memberikan sesajen kepada alam", "C. Memuja alam semesta", "D. Memberkati peralatan pertanian"],
        answer: "D"
    },
    {
        question: "Apa yang dilakukan umat Hindu Bali selama perayaan Tumpek Uduh?",
        options: ["A. Melakukan sembahyang bersama di pura", "B. Melakukan ritual pembersihan rumah", "C. Memberikan sesajen kepada pohon", "D. Melakukan meditasi di alam terbuka"],
        answer: "C"
    },
    {
        question: "Siapakah Dewa yang dianggap sebagai dewa pemusnah dalam agama Hindu Bali?",
        options: ["A. Wisnu", "B. Brahma", "C. Siwa", "D. Iswara"],
        answer: "C"
    }
  ];

  let currentQuestion = 0;
  let score = 0;

  function startQuiz() {
    document.getElementById('startBtn').style.display = 'none'; // Menghilangkan tombol "Mulai Latihan"
    document.getElementById('quiz-container').style.display = 'block';
    document.getElementById('result-container').style.display = 'none';
    shuffleQuestions(); // Mengacak urutan soal sebelum dimulai
    showQuestion();
  }

  function shuffleQuestions() {
    for (let i = questions.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [questions[i], questions[j]] = [questions[j], questions[i]];
    }
  }

  function showQuestion() {
    const currentQues = questions[currentQuestion];
    document.getElementById('question').textContent = currentQues.question;
    document.getElementById('options').innerHTML = "";
    for (let i = 0; i < currentQues.options.length; i++) {
      const option = document.createElement("button");
      option.textContent = currentQues.options[i];
      option.addEventListener("click", function() {
        checkAnswer(currentQues, i);
      });
      document.getElementById('options').appendChild(option);
    }
  }

  function checkAnswer(question, selectedOption) {
    if (question.answer === String.fromCharCode(65 + selectedOption)) {
      score += 5; // Skor ditambah 5 jika jawaban benar
    }
    document.getElementById('nextBtn').style.display = 'block'; // Menampilkan tombol Next setelah menjawab
    for (const option of document.getElementById('options').querySelectorAll('button')) {
      option.disabled = true; // Menonaktifkan tombol pilihan setelah menjawab
    }
  }

  function nextQuestion() {
    currentQuestion++;
    if (currentQuestion < questions.length) {
      showQuestion();
      document.getElementById('nextBtn').style.display = 'none'; // Menyembunyikan tombol Next untuk pertanyaan berikutnya
      for (const option of document.getElementById('options').querySelectorAll('button')) {
        option.disabled = false; // Mengaktifkan kembali tombol pilihan untuk pertanyaan berikutnya
      }
    } else {
      showResult();
    }
  }

  function showResult() {
  document.getElementById('quiz-container').style.display = 'none';
  document.getElementById('result-container').style.display = 'block';
  document.getElementById('score').textContent = `Skor Anda: ${score} dari 100`;
  document.getElementById('backBtn').style.display = 'block';
  // Reset values
  score = 0;
  currentQuestion = 0;
}

  function backToQuiz() {
    document.getElementById('result-container').style.display = 'none';
    document.getElementById('quiz-container').style.display = 'block';
    startQuiz(); // Mulai ulang latihan
  }
</script>

</body>
</html>