<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Latihan Soal SD</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: radial-gradient(circle, #FF0000, #0000FF);
    
  }

  .container {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 500px;
    width: 90%;
    text-align: center;
  }

  h1 {
    font-size: 36px;
    color: #3C91E0;
    margin-bottom: -5%;
  }

  button {
    background-color: #FF9900;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
    outline: none;
    font-weight:bold;
  }

  button:hover {
    background-color: #FFBD33;
  }

  .question {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
  }

  .options button {
    display: block;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 10px;
    border-radius: 15px;
    font-size: 18px;
    transition: background-color 0.3s;
    outline: none;color: rgb(0, 0, 0);
  }

  .options button:hover {
    background-color: #91ff80;
  }

  .result {
    text-align: center;
    display: none;
    margin-left: 20%;
    margin-right: 20%;
    
  }

  #result-container p {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
  }

  #backBtn {
    background-color: #4CAF50;
    margin-top: 20px;
  }

  #backBtn:hover {
    background-color: #45a049;
  }
  
</style>
</head>
<body>

<div class="container">
  <h1>AGAMA ISLAM</h1><br>
  <h5>20 NOMOR</h5>
  <button id="startBtn" onclick="startQuiz()">Mulai Latihan</button>

  <div id="quiz-container" style="display:none;">
    <div class="question" id="question"></div>
    <div class="options" id="options"></div>
    <button id="nextBtn" onclick="nextQuestion()" style="display:none;">Lanjut</button>
  </div>

  <div class="result" id="result-container">
    <h2>Hasil Latihan</h2>
    <p id="score"></p>
    <a href="../soal.html"><button>Kembali ke Soal</button></a>
  </div>
</div>

<script>
  const questions = [
  {
        question: "Siapakah Nabi terakhir dalam agama Islam?",
        options: ["A. Nabi Adam", "B. Nabi Musa", "C. Nabi Isa", "D. Nabi Muhammad"],
        answer: "D"
    },
    {
        question: "Berapakah jumlah rukun Islam?",
        options: ["A. 3", "B. 4", "C. 5", "D. 6"],
        answer: "C"
    },
    {
        question: "Apakah ibadah pertama dalam Islam?",
        options: ["A. Shalat", "B. Puasa", "C. Zakat", "D. Shahadah"],
        answer: "D"
    },
    {
        question: "Apa yang dilakukan umat Islam pada bulan Ramadhan?",
        options: ["A. Menyantap sahur", "B. Melakukan ibadah haji", "C. Merayakan Idul Fitri", "D. Berpuasa dari fajar hingga maghrib"],
        answer: "D"
    },
    {
        question: "Apakah nama ibu Nabi Muhammad SAW?",
        options: ["A. Aminah binti Wahab", "B. Khadijah binti Khuwaylid", "C. Fatimah binti Asad", "D. Aisyah binti Abu Bakar"],
        answer: "A"
    },
    {
        question: "Manakah di antara berikut yang merupakan salah satu nama surah dalam Al-Quran?",
        options: ["A. Al-Hadith", "B. Al-Bukhari", "C. Al-Fatihah", "D. Al-Muttaqin"],
        answer: "C"
    },
    {
        question: "Apakah nama istri Nabi Ibrahim AS yang juga ibu dari Nabi Isma'il AS?",
        options: ["A. Hajar", "B. Sarah", "C. Asiyah", "D. Maryam"],
        answer: "A"
    },
    {
        question: "Apa yang dilakukan umat Islam pada hari raya Idul Adha?",
        options: ["A. Shalat Id", "B. Berpuasa", "C. Berkumpul dengan keluarga", "D. Membagikan zakat"],
        answer: "A"
    },
    {
        question: "Siapakah sahabat Nabi yang terkenal dengan julukan 'Lion of Allah'?",
        options: ["A. Umar bin Khattab", "B. Abu Bakar Ash-Shiddiq", "C. Ali bin Abi Thalib", "D. Uthman bin Affan"],
        answer: "C"
    },
    {
        question: "Apakah yang dimaksud dengan syahadat?",
        options: ["A. Menjalankan ibadah haji", "B. Menyantap sahur", "C. Mengucapkan dua kalimat kesaksian", "D. Menjalankan ibadah puasa"],
        answer: "C"
    },
    {
        question: "Manakah yang merupakan nama istri Nabi Muhammad SAW yang pertama?",
        options: ["A. Aminah binti Wahab", "B. Khadijah binti Khuwaylid", "C. Hafsah binti Umar", "D. Zainab binti Jahsy"],
        answer: "B"
    },
    {
        question: "Apa yang dilakukan umat Islam pada hari raya Idul Fitri?",
        options: ["A. Berpuasa", "B. Menyantap sahur", "C. Membagikan zakat fitrah", "D. Melakukan ibadah haji"],
        answer: "C"
    },
    {
        question: "Manakah yang merupakan nama anak Nabi Ibrahim AS?",
        options: ["A. Isma'il", "B. Ishak", "C. Ya'qub", "D. Yusuf"],
        answer: "A"
    },
    {
        question: "Apa yang dimaksud dengan puasa sunnah?",
        options: ["A. Puasa yang wajib", "B. Puasa yang dianjurkan tetapi tidak wajib", "C. Puasa yang dilakukan hanya pada hari Jumat", "D. Puasa yang dilakukan pada bulan Rajab"],
        answer: "B"
    },
    {
        question: "Siapakah yang merupakan imam pertama umat Islam?",
        options: ["A. Nabi Muhammad SAW", "B. Abu Bakar Ash-Shiddiq", "C. Umar bin Khattab", "D. Ali bin Abi Thalib"],
        answer: "B"
    },
    {
        question: "Apakah yang dimaksud dengan zakat fitrah?",
        options: ["A. Zakat yang dikeluarkan saat seseorang berpuasa", "B. Zakat yang dikeluarkan saat seseorang berhaji", "C. Zakat yang dikeluarkan untuk orang yang berpuasa", "D. Zakat yang dikeluarkan pada akhir tahun hijriyah"],
        answer: "A"
    },
    {
        question: "Manakah yang merupakan nama anak Nabi Yakub AS?",
        options: ["A. Yusuf", "B. Isma'il", "C. Ishak", "D. Musa"],
        answer: "A"
    },
    {
        question: "Apa yang dilakukan umat Islam pada hari raya Idul Adha?",
        options: ["A. Membagikan zakat", "B. Berkumpul dengan keluarga", "C. Melakukan ibadah haji", "D. Membaca Al-Quran"],
        answer: "C"
    },
    {
        question: "Siapakah yang menemukan sumur Zamzam di Mekah?",
        options: ["A. Nabi Isma'il AS", "B. Nabi Ibrahim AS", "C. Hajar", "D. Nabi Muhammad SAW"],
        answer: "A"
    },
    {
        question: "Apa yang dilakukan umat Islam pada hari raya Idul Fitri?",
        options: ["A. Melakukan ibadah haji", "B. Merayakan kelahiran Nabi Muhammad SAW", "C. Menyantap sahur", "D. Membaca Al-Quran"],
        answer: "B"
    },
    {
        question: "Manakah yang merupakan nama anak Nabi Muhammad SAW?",
        options: ["A. Al-Qasim", "B. Abdullah", "C. Ali", "D. Umar"],
        answer: "A"
    }
  ];

  let currentQuestion = 0;
  let score = 0;

  function startQuiz() {
    document.getElementById('startBtn').style.display = 'none'; // Menghilangkan tombol "Mulai Latihan"
    document.getElementById('quiz-container').style.display = 'block';
    document.getElementById('result-container').style.display = 'none';
    shuffleQuestions(); // Mengacak urutan soal sebelum dimulai
    showQuestion();
  }

  function shuffleQuestions() {
    for (let i = questions.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [questions[i], questions[j]] = [questions[j], questions[i]];
    }
  }

  function showQuestion() {
    const currentQues = questions[currentQuestion];
    document.getElementById('question').textContent = currentQues.question;
    document.getElementById('options').innerHTML = "";
    for (let i = 0; i < currentQues.options.length; i++) {
      const option = document.createElement("button");
      option.textContent = currentQues.options[i];
      option.addEventListener("click", function() {
        checkAnswer(currentQues, i);
      });
      document.getElementById('options').appendChild(option);
    }
  }

  function checkAnswer(question, selectedOption) {
    if (question.answer === String.fromCharCode(65 + selectedOption)) {
      score += 5; // Skor ditambah 5 jika jawaban benar
    }
    document.getElementById('nextBtn').style.display = 'block'; // Menampilkan tombol Next setelah menjawab
    for (const option of document.getElementById('options').querySelectorAll('button')) {
      option.disabled = true; // Menonaktifkan tombol pilihan setelah menjawab
    }
  }

  function nextQuestion() {
    currentQuestion++;
    if (currentQuestion < questions.length) {
      showQuestion();
      document.getElementById('nextBtn').style.display = 'none'; // Menyembunyikan tombol Next untuk pertanyaan berikutnya
      for (const option of document.getElementById('options').querySelectorAll('button')) {
        option.disabled = false; // Mengaktifkan kembali tombol pilihan untuk pertanyaan berikutnya
      }
    } else {
      showResult();
    }
  }

  function showResult() {
  const totalPoints = questions.length * 5;
  const percentage = (score / totalPoints) * 100;
  document.getElementById('score').textContent = `Skor Anda: (${percentage.toFixed(2)}%)`;
  document.getElementById('quiz-container').style.display = 'none';
  document.getElementById('result-container').style.display = 'block';
  document.getElementById('backBtn').style.display = 'block';
  score = 0;
  currentQuestion = 0;
}

  function backToQuiz() {
    document.getElementById('result-container').style.display = 'none';
    document.getElementById('quiz-container').style.display = 'block';
    startQuiz(); // Mulai ulang latihan
  }
</script>

</body>
</html>