<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Latihan Soal SD</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: radial-gradient(circle, #FF0000, #0000FF);
    
  }

  .container {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 500px;
    width: 90%;
    text-align: center;
  }

  h1 {
    font-size: 36px;
    color: #3C91E0;
    margin-bottom: -5%;
  }

  button {
    background-color: #FF9900;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
    outline: none;
    font-weight:bold;
  }

  button:hover {
    background-color: #FFBD33;
  }

  .question {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
  }

  .options button {
    display: block;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 10px;
    border-radius: 15px;
    font-size: 18px;
    transition: background-color 0.3s;
    outline: none;color: rgb(0, 0, 0);
  }

  .options button:hover {
    background-color: #91ff80;
  }

  .result {
    text-align: center;
    display: none;
    margin-left: 20%;
    margin-right: 20%;
    
  }

  #result-container p {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
  }

  #backBtn {
    background-color: #4CAF50;
    margin-top: 20px;
  }

  #backBtn:hover {
    background-color: #45a049;
  }
  
</style>
</head>
<body>

<div class="container">
  <h1>IPAS</h1><br>
  <h5>20 NOMOR</h5>
  <button id="startBtn" onclick="startQuiz()">Mulai Latihan</button>

  <div id="quiz-container" style="display:none;">
    <div class="question" id="question"></div>
    <div class="options" id="options"></div>
    <button id="nextBtn" onclick="nextQuestion()" style="display:none;">Lanjut</button>
  </div>

  <div class="result" id="result-container">
    <h2>Hasil Latihan</h2>
    <p id="score"></p>
    <a href="../soal.html"><button>Kembali ke Soal</button></a>
  </div>
</div>

<script>
  const questions = [
  {
        question: "Proses apa yang dilakukan oleh tumbuhan untuk membuat makanannya sendiri?",
        options: ["A. Pernafasan", "B. Fotosintesis", "C. Transpirasi", "D. Pencernaan"],
        answer: "B"
    },
    {
        question: "Manakah di antara berikut yang BUKAN merupakan jenis mesin sederhana?",
        options: ["A. Tuas", "B. Roda dan poros", "C. Katrol", "D. Baterai"],
        answer: "D"
    },
    {
        question: "Apa zat alami yang paling keras di Bumi?",
        options: ["A. Emas", "B. Besi", "C. Intan", "D. Perak"],
        answer: "C"
    },
    {
        question: "Planet manakah yang dikenal sebagai 'Planet Merah'?",
        options: ["A. Venus", "B. Mars", "C. Jupiter", "D. Saturnus"],
        answer: "B"
    },
    {
        question: "Manakah di antara berikut yang merupakan hewan berdarah dingin?",
        options: ["A. Anjing", "B. Kucing", "C. Ular", "D. Kelinci"],
        answer: "C"
    },
    {
        question: "Bagian tanaman yang mana yang menyerap air dan nutrisi dari tanah?",
        options: ["A. Daun", "B. Akar", "C. Batang", "D. Bunga"],
        answer: "B"
    },
    {
        question: "Apa simbol kimia untuk air?",
        options: ["A. H2O", "B. CO2", "C. NaCl", "D. O2"],
        answer: "A"
    },
    {
        question: "Manakah di antara berikut yang BUKAN merupakan sumber energi terbarukan?",
        options: ["A. Energi Matahari", "B. Energi Angin", "C. Batu bara", "D. Energi Hidro"],
        answer: "C"
    },
    {
        question: "Berapa titik didih air dalam derajat Celsius?",
        options: ["A. 100째C", "B. 0째C", "C. -273째C", "D. 50째C"],
        answer: "A"
    },
    {
        question: "Manakah di antara berikut yang BUKAN merupakan fase zat?",
        options: ["A. Padat", "B. Cair", "C. Gas", "D. Plasma"],
        answer: "D"
    },
    {
        question: "Apa yang menyebabkan langit terlihat biru pada siang hari?",
        options: ["A. Refleksi cahaya Bulan", "B. Cahaya Matahari terpantul", "C. Cahaya Matahari dihamburkan oleh partikel udara", "D. Refleksi cahaya bintang"],
        answer: "C"
    },
    {
        question: "Apa yang menyebabkan gunung berapi meletus?",
        options: ["A. Tekanan air", "B. Gerakan lempeng bumi", "C. Udara panas", "D. Gas rumah kaca"],
        answer: "B"
    },
    {
        question: "Berapa jumlah planet dalam Tata Surya?",
        options: ["A. 7", "B. 8", "C. 9", "D. 10"],
        answer: "B"
    },
    {
        question: "Manakah yang merupakan benda langit yang memancarkan cahaya?",
        options: ["A. Planet", "B. Bintang", "C. Bulan", "D. Asteroid"],
        answer: "B"
    },
    {
        question: "Apa yang mengukur kekuatan gempa bumi?",
        options: ["A. Termometer", "B. Barometer", "C. Seismograf", "D. Anemometer"],
        answer: "C"
    },
    {
        question: "Bagaimana udara panas dan dingin bergerak di atmosfer?",
        options: ["A. Udara panas naik dan udara dingin turun", "B. Udara dingin naik dan udara panas turun", "C. Udara panas dan dingin bergerak berdampingan", "D. Udara panas dan dingin tidak bergerak"],
        answer: "A"
    },
    {
        question: "Apa yang menyebabkan pelangi terbentuk?",
        options: ["A. Hujan", "B. Matahari", "C. Awan", "D. Semua jawaban benar"],
        answer: "D"
    },
    {
        question: "Apa yang disebut ketika air berubah menjadi uap air?",
        options: ["A. Mencair", "B. Menguap", "C. Membeku", "D. Mengeras"],
        answer: "B"
    },
    {
        question: "Bagaimana cahaya matahari digunakan oleh tumbuhan?",
        options: ["A. Untuk menghasilkan oksigen", "B. Untuk membuat makanan melalui fotosintesis", "C. Untuk menghangatkan diri", "D. Untuk menghasilkan air"],
        answer: "B"
    },
    {
        question: "Apa yang menyebabkan air terjun turun ke bawah?",
        options: ["A. Gravitasi", "B. Suhu tinggi", "C. Tekanan udara", "D. Angin"],
        answer: "A"
    }
];

  let currentQuestion = 0;
  let score = 0;

  function startQuiz() {
    document.getElementById('startBtn').style.display = 'none'; // Menghilangkan tombol "Mulai Latihan"
    document.getElementById('quiz-container').style.display = 'block';
    document.getElementById('result-container').style.display = 'none';
    shuffleQuestions(); // Mengacak urutan soal sebelum dimulai
    showQuestion();
  }

  function shuffleQuestions() {
    for (let i = questions.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [questions[i], questions[j]] = [questions[j], questions[i]];
    }
  }

  function showQuestion() {
    const currentQues = questions[currentQuestion];
    document.getElementById('question').textContent = currentQues.question;
    document.getElementById('options').innerHTML = "";
    for (let i = 0; i < currentQues.options.length; i++) {
      const option = document.createElement("button");
      option.textContent = currentQues.options[i];
      option.addEventListener("click", function() {
        checkAnswer(currentQues, i);
      });
      document.getElementById('options').appendChild(option);
    }
  }

  function checkAnswer(question, selectedOption) {
    if (question.answer === String.fromCharCode(65 + selectedOption)) {
      score += 5; // Skor ditambah 5 jika jawaban benar
    }
    document.getElementById('nextBtn').style.display = 'block'; // Menampilkan tombol Next setelah menjawab
    for (const option of document.getElementById('options').querySelectorAll('button')) {
      option.disabled = true; // Menonaktifkan tombol pilihan setelah menjawab
    }
  }

  function nextQuestion() {
    currentQuestion++;
    if (currentQuestion < questions.length) {
      showQuestion();
      document.getElementById('nextBtn').style.display = 'none'; // Menyembunyikan tombol Next untuk pertanyaan berikutnya
      for (const option of document.getElementById('options').querySelectorAll('button')) {
        option.disabled = false; // Mengaktifkan kembali tombol pilihan untuk pertanyaan berikutnya
      }
    } else {
      showResult();
    }
  }

  function showResult() {
  const totalPoints = questions.length * 5;
  const percentage = (score / totalPoints) * 100;
  document.getElementById('score').textContent = `Skor Anda: (${percentage.toFixed(2)}%)`;
  document.getElementById('quiz-container').style.display = 'none';
  document.getElementById('result-container').style.display = 'block';
  document.getElementById('backBtn').style.display = 'block';
  score = 0;
  currentQuestion = 0;
}

  function backToQuiz() {
    document.getElementById('result-container').style.display = 'none';
    document.getElementById('quiz-container').style.display = 'block';
    startQuiz(); // Mulai ulang latihan
  }
</script>

</body>
</html>