<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Latihan Soal SD</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: radial-gradient(circle, #FF0000, #0000FF);    
  }

  .container {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 500px;
    width: 90%;
    text-align: center;
  }

  h1 {
    font-size: 36px;
    color: #3C91E0;
    margin-bottom: -5%;
  }

  button {
    background-color: #FF9900;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
    outline: none;
    font-weight:bold;
  }

  button:hover {
    background-color: #FFBD33;
  }

  .question {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
  }

  .options button {
    display: block;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 10px;
    border-radius: 15px;
    font-size: 18px;
    transition: background-color 0.3s;
    outline: none;color: rgb(0, 0, 0);
  }

  .options button:hover {
    background-color: #91ff80;
  }

  .result {
    text-align: center;
    display: none;
    margin-left: 20%;
    margin-right: 20%;
    
  }

  #result-container p {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
  }

  #backBtn {
    background-color: #4CAF50;
    margin-top: 20px;
  }

  #backBtn:hover {
    background-color: #45a049;
  }
  
</style>
</head>
<body>

<div class="container">
  <h1>PJOK</h1><br>
  <h5>20 NOMOR</h5>
  <button id="startBtn" onclick="startQuiz()">Mulai Latihan</button>

  <div id="quiz-container" style="display:none;">
    <div class="question" id="question"></div>
    <div class="options" id="options"></div>
    <button id="nextBtn" onclick="nextQuestion()" style="display:none;">Lanjut</button>
  </div>

  <div class="result" id="result-container">
    <h2>Hasil Latihan</h2>
    <p id="score"></p>
    <a href="../soal.html"><button>Kembali ke Soal</button></a>
  </div>
</div>

<script>
  const questions = [
  {
        question: "Apakah manfaat melakukan olahraga secara teratur?",
        options: ["A. Meningkatkan kebugaran tubuh", "B. Menambah berat badan", "C. Mengurangi stamina", "D. Meningkatkan risiko penyakit"],
        answer: "A"
    },
    {
        question: "Apa yang dimaksud dengan gerakan peregangan (stretching) dalam olahraga?",
        options: ["A. Gerakan cepat untuk memanaskan tubuh", "B. Gerakan untuk menguatkan otot", "C. Gerakan untuk memperpanjang otot", "D. Gerakan untuk mengendurkan otot"],
        answer: "C"
    },
    {
        question: "Manakah olahraga yang melatih kekuatan otot?",
        options: ["A. Jogging", "B. Renang", "C. Angkat beban", "D. Bersepeda"],
        answer: "C"
    },
    {
        question: "Apa yang menjadi manfaat dari olahraga renang?",
        options: ["A. Meningkatkan kekuatan otot", "B. Meningkatkan fleksibilitas tubuh", "C. Meningkatkan daya tahan jantung", "D. Semua jawaban benar"],
        answer: "D"
    },
    {
        question: "Bagaimana cara melakukan pemanasan sebelum berolahraga?",
        options: ["A. Melakukan gerakan peregangan", "B. Langsung melakukan olahraga berat", "C. Minum air dingin", "D. Duduk diam"],
        answer: "A"
    },
    {
        question: "Apa yang dimaksud dengan pola makan sehat?",
        options: ["A. Mengonsumsi makanan cepat saji setiap hari", "B. Mengonsumsi makanan bergizi seimbang", "C. Tidak makan sama sekali", "D. Mengonsumsi makanan tinggi gula"],
        answer: "B"
    },
    {
        question: "Apakah manfaat tidur yang cukup bagi kesehatan?",
        options: ["A. Meningkatkan risiko penyakit", "B. Meningkatkan konsentrasi", "C. Menurunkan berat badan", "D. Meningkatkan stres"],
        answer: "B"
    },
    {
        question: "Berapa lama waktu tidur yang direkomendasikan untuk anak usia sekolah?",
        options: ["A. 4-6 jam", "B. 6-8 jam", "C. 8-10 jam", "D. 10-12 jam"],
        answer: "C"
    },
    {
        question: "Apa yang menjadi manfaat dari menjaga kebersihan tubuh?",
        options: ["A. Mencegah penyebaran penyakit", "B. Menjadi kotor", "C. Meningkatkan risiko penyakit", "D. Meningkatkan kebugaran"],
        answer: "A"
    },
    {
        question: "Bagaimana cara menjaga kebersihan gigi dan mulut?",
        options: ["A. Menggosok gigi setelah makan dan sebelum tidur", "B. Tidak menggosok gigi", "C. Minum minuman manis sebelum tidur", "D. Tidak perlu menjaga kebersihan gigi"],
        answer: "A"
    },
    {
        question: "Apakah manfaat melakukan olahraga bersama teman-teman?",
        options: ["A. Meningkatkan kebugaran tubuh", "B. Membuat tubuh lebih lelah", "C. Mengurangi kebugaran tubuh", "D. Meningkatkan kecemasan"],
        answer: "A"
    },
    {
        question: "Bagaimana cara memastikan kita terhidrasi dengan baik saat berolahraga?",
        options: ["A. Minum air setelah berolahraga", "B. Tidak minum air sama sekali", "C. Minum air sebelum dan sesudah berolahraga", "D. Minum air hanya saat merasa haus"],
        answer: "C"
    },
    {
        question: "Apakah manfaat melakukan peregangan (stretching) setelah berolahraga?",
        options: ["A. Mengurangi risiko cedera otot", "B. Membuat otot lebih kaku", "C. Tidak ada manfaat", "D. Meningkatkan risiko cedera"],
        answer: "A"
    },
    {
        question: "Apa yang harus dilakukan jika kita cedera saat berolahraga?",
        options: ["A. Melanjutkan olahraga tanpa perhatian pada cedera", "B. Mengistirahatkan area yang cedera dan mencari pertolongan jika diperlukan", "C. Tetap berolahraga dengan intensitas yang sama", "D. Mengabaikan cedera dan tetap berolahraga"],
        answer: "B"
    },
    {
        question: "Berapa jumlah langkah yang direkomendasikan untuk dilakukan setiap hari agar tetap sehat?",
        options: ["A. 5000 langkah", "B. 10000 langkah", "C. 15000 langkah", "D. 20000 langkah"],
        answer: "B"
    },
    {
        question: "Apakah manfaat melakukan olahraga ringan seperti jalan kaki?",
        options: ["A. Meningkatkan kebugaran jantung dan paru-paru", "B. Menurunkan kesehatan jantung", "C. Meningkatkan risiko penyakit jantung", "D. Tidak ada manfaat"],
        answer: "A"
    },
    {
        question: "Bagaimana cara mencegah cedera saat berolahraga?",
        options: ["A. Menggunakan peralatan yang tidak sesuai", "B. Melakukan pemanasan yang singkat", "C. Mengabaikan petunjuk keselamatan", "D. Memperhatikan teknik dan peralatan yang digunakan"],
        answer: "D"
    },
    {
        question: "Apakah manfaat mengonsumsi makanan sehat sebelum berolahraga?",
        options: ["A. Meningkatkan energi dan kinerja", "B. Membantu meringankan perut", "C. Mengurangi energi dan kinerja", "D. Meningkatkan berat badan"],
        answer: "A"
    },
    {
        question: "Apa yang harus dilakukan setelah berolahraga untuk pemulihan yang lebih baik?",
        options: ["A. Tidak perlu melakukan apa pun", "B. Minum minuman berenergi", "C. Makan makanan berlemak tinggi", "D. Mengonsumsi makanan bergizi dan istirahat yang cukup"],
        answer: "D"
    }
];

  let currentQuestion = 0;
  let score = 0;

  function startQuiz() {
    document.getElementById('startBtn').style.display = 'none'; // Menghilangkan tombol "Mulai Latihan"
    document.getElementById('quiz-container').style.display = 'block';
    document.getElementById('result-container').style.display = 'none';
    shuffleQuestions(); // Mengacak urutan soal sebelum dimulai
    showQuestion();
  }

  function shuffleQuestions() {
    for (let i = questions.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [questions[i], questions[j]] = [questions[j], questions[i]];
    }
  }

  function showQuestion() {
    const currentQues = questions[currentQuestion];
    document.getElementById('question').textContent = currentQues.question;
    document.getElementById('options').innerHTML = "";
    for (let i = 0; i < currentQues.options.length; i++) {
      const option = document.createElement("button");
      option.textContent = currentQues.options[i];
      option.addEventListener("click", function() {
        checkAnswer(currentQues, i);
      });
      document.getElementById('options').appendChild(option);
    }
  }

  function checkAnswer(question, selectedOption) {
    if (question.answer === String.fromCharCode(65 + selectedOption)) {
      score += 5; // Skor ditambah 5 jika jawaban benar
    }
    document.getElementById('nextBtn').style.display = 'block'; // Menampilkan tombol Next setelah menjawab
    for (const option of document.getElementById('options').querySelectorAll('button')) {
      option.disabled = true; // Menonaktifkan tombol pilihan setelah menjawab
    }
  }

  function nextQuestion() {
    currentQuestion++;
    if (currentQuestion < questions.length) {
      showQuestion();
      document.getElementById('nextBtn').style.display = 'none'; // Menyembunyikan tombol Next untuk pertanyaan berikutnya
      for (const option of document.getElementById('options').querySelectorAll('button')) {
        option.disabled = false; // Mengaktifkan kembali tombol pilihan untuk pertanyaan berikutnya
      }
    } else {
      showResult();
    }
  }

  function showResult() {
  const totalPoints = questions.length * 5;
  const percentage = (score / totalPoints) * 100;
  document.getElementById('score').textContent = `Skor Anda: (${percentage.toFixed(2)}%)`;
  document.getElementById('quiz-container').style.display = 'none';
  document.getElementById('result-container').style.display = 'block';
  document.getElementById('backBtn').style.display = 'block';
  score = 0;
  currentQuestion = 0;
}

  function backToQuiz() {
    document.getElementById('result-container').style.display = 'none';
    document.getElementById('quiz-container').style.display = 'block';
    startQuiz(); // Mulai ulang latihan
  }
</script>

</body>
</html>