<!DOCTYPE html>
<html lang="en">
<head>
<title>COMING SOON</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: aqua;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;

}
.gambar {
  margin: 50px auto;
  max-width: 50%;
}
.gambar img {
  display: block;
  width: 80%;
  height: 50%;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 1em;
  margin-left: 50px;
  margin-right: 50px;
}

h4 {
  font-size: 1em; 
  margin-left: 50px;
  margin-right: 50px;
}
.outline-button {
  border: 2px solid #000000;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: transparent;
  border-radius: 25px;
}

.outline-button:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

a {
    font-weight: bold;
}
@media only screen and (max-width: 768px) {
  h2 {
    font-size: 1.8em;
  }
  h4 {
    font-size: 0.8em;
  }
  
}
</style>
</head>
<body>
  <center><div class="gambar"><img src="asset/PYh.gif" alt="Coming Soon Image"></div></center>
  <h2>COMING SOON</h2>
  <h4>Aplikasi sedang dalam proses pengembangan ya geysss yaaa :D...</h4>
  <a href="index.html" class="outline-button">KEMBALI >>></a>
</body>
</html>
