<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pilih Kategori Cerita</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive;
      text-align: center;
      background-color: #fde5e5;
      margin: 20px;
    }

    h1 {
      color: #ff3366;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
    }

    .category-button {
      font-family: 'Comic Sans MS', cursive;
      padding: 15px 25px;
      font-size: 18px;
      cursor: pointer;
      background-color: #00cc99;
      color: rgb(0, 0, 0);
      font-weight: bold;
      border: none;
      border-radius: 10px;
      margin: 10px;
    }

    @media (max-width: 600px) {
      .button-container {
        flex-direction: column;
        align-items: center;
      }

      .category-button {
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <h1>Temukan Cerita Menarik!</h1>

  <div class="button-container">
    <button class="category-button" onclick="redirect('dongeng')">Dongeng</button>
    <button class="category-button" onclick="redirect('puisi')">Puisi</button>
    <button class="category-button" onclick="redirect('pendidikan')">Pendidikan</button>
    <button class="category-button" onclick="redirect('membaca')">Membaca</button>
  </div>

  <script>
    function redirect(category) {
      switch(category) {
        case 'dongeng':
          window.location.href = 'redirect.html';
          break;
        case 'puisi':
          window.location.href = 'puisi.html';
          break;
        case 'pendidikan':
          window.location.href = 'pendidikan.html';
          break;
        case 'membaca':
          window.location.href = 'membaca.html';
          break;
        default:
          break;
      }
    }
  </script>
</body>
</html>
