<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pojok Baca Digital Anak</title>
    <style>
        body {
            font-family: 'Comic Sans MS';
            text-align: center;
            background-color: #e1f5fe;
            margin: 0;
            padding: 0;
            
        }

        #header {
            background-color: #ff4081;
            color: white;
            padding: 15px;
        }
        #header a {
            text-decoration: none;
            color: white;
        }

        #content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .book {
            margin: 20px;
            padding: 20px;
            border: 2px solid #f06292;
            border-radius: 10px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            transition: transform 0.3s ease-in-out;
        }

        .book:hover {
            transform: scale(1.1);
        }

        .book img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .book h3 {
            margin: 10px 0;
            font-size: 20px;
        }

        .book p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        footer {
      margin-top: auto;
      width: auto;
      background-color: #f06292;
      padding: 10px;
      color: #e1f5fe;
    }

        @media (max-width: 600px) {
            .book {
                width: calc(100% - 40px);
            }
        }
    </style>
</head>
<body>

    <div id="header">
        <a href="index.html"><h2 style="text-decoration: none;">POJOK BACA DIGITAL ANAK</h2><hr><h2 style="color: rgb(0, 242, 255);">BUKU PELAJARAN</h2><hr></a>
    </div>

    <div id="content">
        <a class="book" href="buku/PELAJARAN/IPAS.html" target="_blank" rel="noopener noreferrer">
            <img src="asset/IPAS1.png" alt="Buku Cerita 1">
            <h3>ILMU PENGETAHUAN ALAM SOSIAL</h3>
            <p>Yuk Belajar Bersama kami!</p>
        </a>
        <a class="book" href="buku/PELAJARAN/BINDO.html" target="_blank" rel="noopener noreferrer">
            <img src="asset/BINDO.png" alt="Buku Cerita 1">
            <h3>BAHASA INDONESIA</h3>
            <p>Yuk Belajar Bersama kami!</p>
        </a>
        <a class="book" href="buku/PELAJARAN/DAERAH.html" target="_blank" rel="noopener noreferrer">
            <img src="asset/daerah.png" alt="Buku Cerita 1">
            <h3>BAHASA DAERAH</h3>
            <p>Yuk Belajar Bersama kami!</p>
        </a>
        <a class="book" href="buku/PELAJARAN/IPASII.html" target="_blank" rel="noopener noreferrer">
            <img src="asset/ipass.png" alt="Buku Cerita 1">
            <h3>ILMU PENGETAHUAN SOSIAL II</h3>
            <p>Yuk Belajar Bersama kami!</p>
        </a>
        <a class="book" href="buku/PELAJARAN/MTK.html" target="_blank" rel="noopener noreferrer">
            <img src="asset/mtk1.png" alt="Buku Cerita 1">
            <h3>MATEMATIKA</h3>
            <p>Yuk Belajar Bersama kami!</p>
        </a>
        <a class="book" href="buku/PELAJARAN/MATEMATIKA.html" target="_blank" rel="noopener noreferrer">
            <img src="asset/mtk.png" alt="Buku Cerita 1">
            <h3>MATEMATIKA</h3>
            <p>Yuk Belajar Bersama kami!</p>
        </a>
        <a class="book" href="buku/PELAJARAN/MTKI.html" target="_blank" rel="noopener noreferrer">
            <img src="asset/mtkppolos.png" alt="Buku Cerita 1">
            <h3>MATEMATIKA</h3>
            <p>Yuk Belajar Bersama kami!</p>
        </a>
        <a class="book" href="buku/PELAJARAN/PECAHAN.html" target="_blank" rel="noopener noreferrer">
            <img src="asset/PECAHAN.png" alt="Buku Cerita 1">
            <h3>PECAHAN</h3>
            <p>Yuk Belajar Bersama kami!</p>
        </a>
        <a class="book" href="buku/PELAJARAN/PUISI.html" target="_blank" rel="noopener noreferrer">
            <img src="asset/BUKU PUISI.png" alt="Buku Cerita 1">
            <h3>EBOOK PUISI</h3>
            <p>Yuk Belajar Bersama kami!</p>
        </a>

        <a class="book" href="buku/PELAJARAN/MTK_PANDUAN.html" target="_blank" rel="noopener noreferrer">
            <img src="asset/BUKUPANDUAN.png" alt="Buku Cerita 1">
            <h3>MATEMATIKA BUKU PANDUAN GURU</h3>
            <p>Yuk Belajar Bersama kami!</p>
        </a>

</body>
</html>
    </div>
    <a href="TEAM.html" style="text-decoration: none; color: rgb(85, 0, 0);"><footer>Copyright by : KAMPUS MENGAJAR 7</footer></a>
</body>
</html>
