<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pojok Baca Digital Anak</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive;
            text-align: center;
            background-color: #e1f5fe;
            margin: 0;
            padding: 0;
            
        }

        #header {
            background-color: #ff4081;
            color: white;
            padding: 15px;
        }
        #header a {
            text-decoration: none; /* Menghilangkan garis bawah pada tautan di header */
            color: white; /* Menetapkan warna teks tautan di header */
        }

        #content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .book {
            margin: 20px;
            padding: 20px;
            border: 2px solid #f06292;
            border-radius: 10px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            transition: transform 0.3s ease-in-out;
        }

        .book:hover {
            transform: scale(1.1);
        }

        .book img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .book h3 {
            margin: 10px 0;
            font-size: 20px;
        }

        .book p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        @media (max-width: 600px) {
            .book {
                width: calc(100% - 40px);
            }
        }
    </style>
</head>
<body>

    <div id="header">
        <a href="index.html"><h1 style="text-decoration: none;">Pojok Baca Digital Anak</h1></a>
    </div>

    <div id="content">
        <a class="book" href="https://api.bookbotkids.workers.dev/books/d2e2f649-af0f-4956-85a5-d0bf9e229938/Aku%20Sayang%20Ibu.pdf" target="_blank" rel="noopener noreferrer">
            <img src="akusayangibu.JPG" alt="Buku Cerita 1">
            <h3>Aku Sayang Ibu</h3>
            <p>Cerita yang menarik untuk dibaca. Klik untuk mengunduh!</p>
        </a>

        <a class="book" href="https://api.bookbotkids.workers.dev/books/d2e2f649-af0f-4956-85a5-d0bf9e229938/Aku%20Sayang%20Ibu.pdf" target="_blank" rel="noopener noreferrer">
            <img src="akusayangibu.JPG" alt="Buku Cerita 1">
            <h3>Aku Sayang Ibu</h3>
            <p>Cerita yang menarik untuk dibaca. Klik untuk mengunduh!</p>
        </a>

        <!-- Tambahkan lebih banyak buku sesuai kebutuhan -->

    </div>

</body>
</html>
