<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LATIHAN SOAL BERSAMA POCADI</title>
<style>
    body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
        background: radial-gradient(circle, #FF0000, #0000FF);
    }
    .header {
        background-color: #00a1db;
        color: #ffffff;
        padding: 20px 0;
        text-align: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background: linear-gradient(to right, #FF0000, #860117);

    }
    .header h1 {
        margin: 0;
        font-size: 36px;
    }
    .header p {
        margin: 10px 0 0;
        font-size: 20px;
        
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 10px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        background: linear-gradient(45deg, #FF0000, #0000FF);

        
    }
    .soal {
        background-color: #e8e8e8;
        border-radius: 10px;
        padding: 10px;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 5%;
        padding-bottom: 5%;
        margin-bottom: 20px;
    }
    .soal h2 {
        margin-top: 0;
        font-size: 24px;
        color: #333;
    }
    .soal p {
        font-size: 18px;
        color: #666;
    }
    .button-container {
        text-align: center;
    }
    .btn {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: inline-block;
        padding: 10px 20px;
        background-color: #FFC107;
        color: #000000;
        text-decoration: none;
        border-radius: 10px;
        font-size: 18px;
        transition: background-color 0.3s ease;
        cursor: pointer;
        font-weight: bold;
    }
    .btn:hover {
        background-color: #FFA000;
    }
    a{
        text-decoration: none;
        color:#f3f3f3
    }
</style>
</head>
<body>

<div class="header">
    <a href="index.html"><h1>Selamat Datang di Latihan Soal!</h1></a>
    <p>Yuk belajar dan berlatih bersama!</p>
</div>

<div class="container">
    <div class="soal">
        <h2>SOAL AGAMA</h2>
        <hr>
        <p>Ayo coba jawab soal latihan dari kami</p>
        <div class="button-container">
            <a href="soal/agama_pilihan.html" class="btn">MULAI LATIHAN</a>
        </div>
    </div>
    <div class="soal">
        <h2>SOAL BAHASA INDONESIA</h2>
        <hr>
        <p>Ayo coba jawab soal latihan dari kami</p>
        <div class="button-container">
            <a href="soal/bahasa_indonesia.html" class="btn">MULAI LATIHAN</a>
        </div>
    </div>
    <div class="soal">
        <h2>SOAL BAHASA INGGRIS</h2>
        <hr>
        <p>Ayo coba jawab soal latihan dari kami</p>
        <div class="button-container">
            <a href="soal/bahasa_inggris.html" class="btn">MULAI LATIHAN</a>
        </div>
    </div>
    <div class="soal">
        <h2>SOAL IPAS</h2>
        <hr>
        <p>Ayo coba jawab soal latihan dari kami</p>
        <div class="button-container">
            <a href="soal/ipas.html" class="btn">MULAI LATIHAN</a>
        </div>
    </div>
    <div class="soal">
        <h2>SOAL PJOK</h2>
        <hr>
        <p>Ayo coba jawab soal latihan dari kami</p>
        <div class="button-container">
            <a href="soal/pjok.html" class="btn">MULAI LATIHAN</a>
        </div>
    </div>
    <div class="soal">
        <h2>SOAL PPKN</h2>
        <hr>
        <p>Ayo coba jawab soal latihan dari kami</p>
        <div class="button-container">
            <a href="soal/ppkn.html" class="btn">MULAI LATIHAN</a>
        </div>
    </div>
</div>

</body>
</html>
